couchbase.hosts_names=localhost
couchbase.bucket_name=etiquetasBucket
couchbase.password=123456
#spring.couchbase.bootstrap-hosts=localhost
spring.data.couchbase.auto-index=true
#spring.couchbase.bucket.name=etiquetasBucket
#spring.couchbase.bucket.password=123456
#spring.data.couchbase.auto-index=true
